version: '3.9'

services:
  php-octane-swoole:
    build:
      context: .
      dockerfile: ../docker/php-open-swoole.Dockerfile
    ports:
      - "8080:8000"
    working_dir: /app
    volumes:
        - ../:/app
    command: "php artisan octane:start --host 0.0.0.0 --port 8000"
